body {
    background-color: #6699ff;
}

h1 {
    color: #ffffff;
    padding: 0px;
    text-shadow: 1px 2px 3px #000000;
}

.box {
    background-color: #6699ff;
    width: 300px;
    padding: 40px;
    margin: 3px;
    box-shadow: 8px 8px 15px #000000;
    border-left: 13px solid navy;
    border-right: 13px solid navy;
    border-bottom: 13px solid navy;
    border-top: 13px solid navy;
}

.box h2 {
    color: white;
}

.box ul {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    list-style-type: disc;
}
